Is time to redeem the nations 
The goodnews must get to everyone
Freedom has come if you believe
The kingdom of God is here which is power
Fire from heave for our God is a consuming fire
Light for I'm the light of the world
Glory for the Glory of God is upon me
Supernatural for we live in the supernatural
